# voornameninliedjes-backend

./: .env.production-docker  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  DockerfileMongo  DockerfilePostgres  README.md  build.gradle  build.gradle.kts  csrf_check.sh  docker-compose.yml  init.sql  init2.sql  pom.xml  prometheus.yaml  prometheus.yml  promtail-config.yaml  settings.gradle  sonar-project.properties  start.sh  stop.sh
.github/workflows/: build.yml  check-endpoint.yml  maven.yml
backup/: docker-compose.yml  docker_container_from_backup.sh  restore_backup_docker_compose_db.sh
check/: check-suggestions.sh  prefixes.txt
elk/: docker-compose.yml  filebeat.yml  metricbeat.yml
gradle/wrapper/: gradle-wrapper.properties
logstash/: logstash.conf
rest/: http-client.env.json
rest/actuator/: actuator.http
rest/admin/: admin-get-songs.http  admin-songs.http  admin-users.http
rest/api/: artists.http  get-songs.http  lastfm.http  songs.http
src/main/java/nl/orangeflamingo/voornameninliedjesbackend/client/: FlickrApiClient.kt  ImageClient.kt  WikipediaHttpApiClient.kt
src/main/java/nl/orangeflamingo/voornameninliedjesbackend/config/: DatasourceConfig.kt  FlickrConfig.kt  LastFmConfig.kt  MyBasicAuthPoint.kt  SecurityConfig.kt  WikipediaConfig.kt
src/main/java/nl/orangeflamingo/voornameninliedjesbackend/controller/: ArtistAdminController.kt  ArtistController.kt  ArtistsControllerV2.kt  SongAdminController.kt  SongController.kt  SongControllerV2.kt  SongsControllerV2.kt
src/main/java/nl/orangeflamingo/voornameninliedjesbackend/domain/: Artist.kt  LastFmResponseDto.kt  PhotoDetail.kt  Song.kt  SongDetail.kt  SongWithArtist.kt  Statistics.kt
src/main/java/nl/orangeflamingo/voornameninliedjesbackend/service/: ArtistService.kt  Exceptions.kt  ImagesEnrichmentService.kt  SongService.kt  SongServiceV2.kt  WikipediaEnrichmentService.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/: SongApplication.kt  VoornameninliedjesBackendApplication.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/client/: FlickrApiClient.kt  FlickrHttpApiClient.kt  ImageApiClient.kt  ImageClient.kt  ImageHttpApiClient.kt  LastFmApiClient.kt  LastFmHttpApiClient.kt  WikipediaApiClient.kt  WikipediaHttpApiClient.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/config/: AuthenticationManager.kt  BinderControllerAdvice.kt  CacheConfig.kt  CorsConfig.kt  DatasourceConfig.kt  FlickrConfig.kt  ImageConfig.kt  JdbcConfig.kt  LastFmConfig.kt  MongoConfig.kt  MyBasicAuthPoint.kt  MyRuntimeHints.kt  OpenApiConfig.kt  RequestLoggingInterceptor.kt  SecurityConfig.kt  SecurityConfiguration.kt  SecurityContextRepository.kt  WebConfig.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/controller/: ArtistAdminController.kt  ArtistController.kt  ArtistExceptionHandler.kt  ArtistsControllerV2.kt  GenericExceptionHandler.kt  LastFmController.kt  MigrationController.kt  MongoSongController.kt  MongoUserController.kt  SongAdminController.kt  SongController.kt  SongControllerV2.kt  SongsControllerV2.kt  UserController.kt  Views.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/converter/: ReadingConverter.kt  WritingConverter.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/domain/: AdminSongDto.kt  AggregateSong.kt  Artist.kt  ArtistRef.kt  Audit.kt  DbSong.kt  FlickrApi.kt  LastFmResponseDto.kt  LastFmTrack.kt  MongoSong.kt  MongoUser.kt  Song.kt  SongDetail.kt  SongNameFirstCharacterStatistics.kt  SongStatus.kt  SongWithArtist.kt  Statistics.kt  User.kt  WikipediaApi.kt  WikipediaSongDto.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/dto/: AdminArtistDto.kt  AdminSongDto.kt  ArtistDto.kt  FlickrApiDto.kt  ImageDimensionsDto.kt  ImageHashDto.kt  SongDto.kt  SongStatisticsDto.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/jobs/: SongEnrichmentJob.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/repository/: SongRepository.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/service/: ArtistService.kt  Exceptions.kt  FileService.kt  ImagesEnrichmentService.kt  ImagesService.kt  LastFmEnrichmentService.kt  MongoSongService.kt  MyUserDetailsService.kt  MyUserPrincipal.kt  SongEnrichmentService.kt  SongNameFirstCharacterStatisticsService.kt  SongService.kt  SongServiceV2.kt  WikipediaEnrichmentService.kt
src/main/kotlin/nl/orangeflamingo/voornameninliedjesbackend/utils/: Extensions.kt  Utils.kt
src/main/resources/: application-backup.yml  application-dev.yml  application-pro.yml  application-test.yml  application-trace.yml  application.yaml  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/db/migration/postgresql/dev/: V1.1__Insert_song_data.sql  V11.1__Update_song_image_data.sql  V28.1__Insert_user_without_roles.sql  V28.2__Update_song_image_information.sql  V28.2__Update_song_image_informationInsert_user_without_roles.sql  V4.1__Insert_song_data.sql  V4.2__Delete_song_data.sql  V5.1__Update_song_data.sql
src/main/resources/db/migration/postgresql/prod/: V10__Update_song_hasDetail_true_status_SHOW.sql  V11__Add_song_wikimedia_photos.sql  V12__Update_song_add_artist_image_attribution.sql  V13__Update_song_extend_song_status.sql  V14__Add_lastFm_tags.sql  V15__Add_lastFm_data.sql  (+25 more)
src/main/resources/openapi/: openapi.yaml
src/test/java/nl/orangeflamingo/voornameninliedjesbackend/: AbstractIntegrationTest.kt
src/test/kotlin/nl/orangeflamingo/voornameninliedjesbackend/: AbstractIntegrationTest.kt  ApplicationTest.kt  ArtistAdminControllerTest.kt  ArtistControllerTest.kt  CucumberIT.kt  FakeFlickrApiClient.kt  FlickrHttpApiClientTest.kt  IntegrationTestConfiguration.kt  SongAdminControllerTest.kt  SongControllerTest.kt  SongControllerWebFluxTest.kt  SongEnrichmentJobTest.kt  SongEnrichtmentJobTest.kt  SongServiceTest.kt  UserControllerTest.kt  VoornameninliedjesBackendApplicationTests.kt
src/test/resources/features/: Songs.feature
src/test/resources/nl/orangeflamingo/voornameninliedjesbackend/: Songs.feature
(+74 files in other folders)
