plugins {
    id("com.gradle.enterprise").version("3.0")
}

// used for travis pipeline automatic agree on terms of service
//noinspection GrUnresolvedAccess
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
rootProject.name = 'voornameninliedjes-backend'